# gokb-api-integrations

./: .gitignore  MakeDataset.java  NOTES.md  README.md  build.xml  gokb-crossref.js  make-dataset.php  package.json  parse-cufts.lisp  setup-workspace.sh  test_data
depreciated/: gokb-crossref_test.js  make-dataset.php  parse-cufts.lisp
src/: Format.java  IO.java  MakeDataset.java  QuerySherpaRomeo.java
